# FamilyApGroup

./: chiq  local.properties
app/: build.gradle
app/debug/: WifiDemo.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/changhong/wifiairscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: registerResponse.txt
app/src/main/assets/house/: house1.json  house_base.json
app/src/main/java/com/changhong/wifiairscout/: App.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml  scale_biger.xml
app/src/main/res/animator/: objanim_biger.xml  objanim_color.xml  objanim_delete.xml  objanim_line.xml  objanim_oval_size.xml
app/src/main/res/color/: device_text_color.xml  text_click_color.xml
app/src/main/res/drawable/: animatied_vector_delete.xml  animatied_vector_oval.xml  animatied_vector_start.xml  gradient_sketch_color.xml  ic_delete_black_24dp.xml  ic_network_check_black_24dp.xml  round_btn_bg.xml  round_rect_child.xml  round_rect_delete.xml  vector_24g.xml  vector_5g.xml  vector_6edge.xml  vector_green.xml  vector_red.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_input.xml  dialog_user_choose.xml  item_device.xml  item_device1.xml  item_device2.xml  item_list_simple_text.xml  layout_channel_condition.xml  layout_channel_optimize_result.xml  layout_device_detail.xml  layout_house_style_choice.xml  layout_operation.xml  layout_setting.xml  layout_start.xml  layout_test.xml
app/src/main/res/menu/: menu_main.xml  menu_option.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/xml/: house_model_2_1.xml
app/src/test/java/com/changhong/wifiairscout/: ExampleUnitTest.kt  ExampleUnitTest1.java
doc/: app.doc  家庭智能组网接口规范V1.2.doc  (+3 more)
(+146 files in other folders)
