<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wifiairscout.changhong.com.wifiairscout.ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_device_list"
        android:visibility="gone" />

    <wifiairscout.changhong.com.wifiairscout.ui.view.DragViewPager
        android:id="@+id/vp_device"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/bg_viewpager"
        android:clipToPadding="false"
        android:paddingLeft="130dp"
        android:paddingRight="130dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_intensity_map"
        android:visibility="gone" />

    <wifiairscout.changhong.com.wifiairscout.ui.view.DragViewGroup

        android:id="@+id/layout_apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:clipToPadding="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/round_btn_bg"
            android:gravity="center"
            android:text="@string/start_scan" />

        <Button
            android:id="@+id/btn_optimization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/round_btn_bg"
            android:gravity="center"
            android:text="@string/optimization" />
    </LinearLayout>
</LinearLayout>
